<RCC>
    <qresource prefix="/">
        <file>contents/ui/main.qml</file>

        <file>contents/ui/EpisodePage.qml</file>
	<file>contents/ui/PodcastListPage.qml</file>
	<file>contents/ui/PodcastPage.qml</file>
	<file>contents/ui/PodcastInfoPage.qml</file>
	<file>contents/ui/EpisodeInfoPage.qml</file>
	<file>contents/ui/DownloadedEpisodesPage.qml</file>
	<file>contents/ui/AboutPage.qml</file>

	<file>contents/ui/PlayingSheet.qml</file>
	<file>contents/ui/AddNewPodcastSheet.qml</file>
	<file>contents/ui/UnsubscribeSheet.qml</file>

	<file>contents/ui/GlobalDrawer.qml</file>
	<file>contents/ui/MediaPlayerBar.qml</file>
	<file>contents/ui/MobileMediaPlayerBar.qml</file>
	<file>contents/ui/EpisodeList.qml</file>
	<file>contents/ui/TextDropShadow.qml</file>

	<file>contents/ui/functions.js</file>
    </qresource>
</RCC>
